spring.data.rest.base-path=/api
spring.cache.ehcache.config=classpath:ehcache.xml
server.port=8081
#logging.level.org.springframework.web=ERROR
#logging.level.ca.ubc.msl.polyst=DEBUG

polyst.site.title=LIST
polyst.site.subtitle=Predicting the Deleteriousness of Amino Acid Mutations
polyst.site.msl=Michael Smith Laboratories, University of British Columbia

polyst.dataDir=/opt/list/LIST_Data/

