spring.data.rest.base-path=/api
spring.cache.ehcache.config=classpath:ehcache.xml
server.port=8081
server.error.whitelabel.enabled=false
server.servlet.session.persistent=true
#logging.level.org.springframework.web=ERROR
#logging.level.ca.ubc.msl.polyst=DEBUG

# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/**

polyst.site.title=LIST Precomputed
polyst.site.subtitle=Predicting the Deleteriousness of Amino Acid Mutations
polyst.site.msl=Michael Smith Laboratories, University of British Columbia
polyst.site.contact-email=list2help@gmail.com

polyst.dataDir=/opt/list/LIST_Data/

